<!DOCTYPE html>
<head>
	<link rel="icon" type="image/x-icon" href="../favicon.ico">
	<link rel="stylesheet" href="../material.css">
	<script defer src="../material.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="../icons.css" rel="stylesheet">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
	<title>Kirchenchor</title>
</head>
<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
		mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<div class="mdl-layout-spacer"><center><h1>Kirchenchor</h1></center></div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
					mdl-textfield--floating-label mdl-textfield--align-right">
					<label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
						<i class="material-icons">search</i>
					</label>
					<div class="mdl-textfield__expandable-holder">
						<input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
					</div>
				</div>
			</div>
		</header>
		<div class="mdl-layout__drawer">
            <a class="mdl-layout-title" href="../index.html">Unsere Pfarre</a>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="../team.html">Pfarrteam</a>
                <a class="mdl-navigation__link" href="../gruppen.html">Gruppen</a>
                <a class="mdl-navigation__link" href="../liturgie.html">Liturgie</a>
                <a class="mdl-navigation__link" href="../bilder.html">Bilder der Pfarre</a>
                <a class="mdl-navigation__link" href="../links.html">Verweise</a>
                <a class="mdl-navigation__link" href="../pba.php">Pfarrbriefarchiv</a>
                <a class="mdl-navigation__link" href="../impressum.html">Impressum</a>
            </nav>
        </div>
		<main class="mdl-layout__content">
			<div class="page-content">
				<center>
				<br>
				<a href="#rb">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="width: 450px; height: 100px; margin-right: 5px; margin-left: 5px; margin-top: 5px; margin-bottom: 5px;">
                    Rückblick Kirchenchorausflug nach Heiligenblut
                </button>
            	</a>
				<hr>
		<p class=MsoNormal>Es gibt praktisch seit der Gründung der Pfarre Wagram einen
		Kirchenchor.</p>
		<img src="chor/chor1.jpg" alt="Chor_1" style="float:right; vertical-align:top; margin-left:15pt; margin-top:10pt; margin-bottom:10pt">
		<p class=MsoNormal>Die vornehmliche Aufgabe des Chores ist die feierliche
			Gestaltung der Liturgie zu den Hochfesten und auch sonst während des
		Kirchenjahres (Advent, Fastenzeit, Patrozinium).</p>
		<p class=MsoNormal>Derzeit singen 42 Frauen und Männer beim Chor unter der
			Leitung von Chordirektor Franz Wajwoda. Der Chor verfügt über ein eigenes Solistenensemble
			und ein kleines Orchester, bei dem derzeit jugendliche StreicherInnen
		eingesetzt werden.</p>
		<p class=MsoNormal>Für die Begleitung bei Orgelmessen und bei der Probenarbeit
			steht dem Chor mit Frau Mag. Dr. Ida Baumgartner eine routinierte Musikerin zur
		Verfügung.</p>
		<p class=MsoNormal>Das Repertoire spannt seinen Bogen von der frühen
			Renaissance über die Klassik bis zur Moderne, von A-capella-Messen (Orlando di
			Lasso, H.L.Hassler, G.P. da Palestrina) bis zu den Orchestermessen der
			österreichischen Klassik (Mozart, Haydn, Schubert). Daneben werden geistliche
		Volkslieder und moderne liturgische Gesänge bei den Gottesdiensten gesungen.</p>
		<br clear="all" />
		<img src="chor/chor2.jpg" alt="Chor_2" style="float:left; vertical-align:top; margin-right:15pt; margin-top:10pt; margin-bottom:10pt">
		<p class=MsoNormal>Es besteht auch eine Chorpartnerschaft zum Chor der
			Marienpfarre in Heidenheim (BRD). Unser Chor gestaltete in Heidenheim bereits
			mehrere Gottesdienste und sang auch ein viel beachtetes Kirchenkonzert. Ebenso
			gastierte der Heidenheimer Chor bereits mehrmals in Wagram und sang auch in der
		ehemaligen Synagoge ein Konzert im Rahmen der Kultur- und Festwochen.</p>
		<p class=MsoNormal>Der Chor probt im Pfarrheim jeden Dienstag von 19.30 Uhr bis
		21.15 Uhr (ausgenommen Ferienzeiten).</p>
		<!--
		<p class=MsoNormal>Derzeit wird für das Patrozinium die Messe in G-Dur von Franz
		Schubert einstudiert.</p>
		-->
		<p class=MsoNormal>Daneben ist der Chor auch fester Bestandteil des Wagramer
			Faschings sowohl beim Umzug als auch in der Faschingsrevue. Es gibt auch immer
			wieder gesellschaftliche Höhepunkte im Chorleben (runde Geburtstage,
		Abschlussfest, Ausflüge udglm.).</p>
		<p class=MsoNormal>Somit zählt der Chor zu den aktivsten Gruppen im Pfarrleben.</p>
		<center>
		<table border="0" cellpadding="8pt">
			<tr align="center">
				<td>
					<img src="chor/chor3.jpg">
				</td>
				<td>
					<img src="chor/chor4.jpg">
				</td>
			</tr>
		</table>
		</center>
		<hr>
		<a name="rb"></a>
		<p>
			<i>Rückblick:</i>
			Chordirektor Franz Wajwoda wählte für den heurigen Kirchenchorausflug die Kirche von Heiligenblut am Jauerling. Pfarrer P. Benedikt Triebl hielt eine Einführung. Pfarrer i. R. Karl Permoser zelebrierte die heilige Messe, der Kirchenchor umrahmte die Feier mit der Kleinen Choralmesse von Anton Bruckner.
			NRAbg. i. R. Anton Bayr sprach über Geschichte und Renovierung der Kirche und die dabei erbrachten Leistungen. Als Nachmittagsprogrammpunkt wurde die Burg Oberranna im Rahmen einer Führung besichtigt.
		</p>
		<p>
			<center>
			<table border="0" cellpadding="8pt">
				<tr align="center">
					<td>
						<img src="chor/Heiligenblut1.jpg" width="100%">
					</td>
					<td>
						<img src="chor/Heiligenblut2.jpg" width="100%">
					</td>
				</tr>
			</table>
			<br clear="all">
			Heiligenblut
			</center>
		</p>
		<hr>
		</center>
	</div>
</main>
</div>
</body>